<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idt-Nd-IOO">
                                <rect key="frame" x="75" y="318.5" width="225" height="30"/>
                                <state key="normal" title="Show Onboarding (Default Style)"/>
                                <connections>
                                    <action selector="showOnboardingDefaultTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIx-UH-gWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTq-fU-hRU">
                                <rect key="frame" x="73" y="380.5" width="229" height="30"/>
                                <state key="normal" title="Show Onboarding (Custom Style)"/>
                                <connections>
                                    <action selector="showOnboardingCustomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGV-dl-ehI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-YH-3OZ">
                                <rect key="frame" x="68.5" y="442.5" width="238" height="30"/>
                                <state key="normal" title="Show Onboarding (Styled Buttons)"/>
                                <connections>
                                    <action selector="showOnboardingStyledButtonsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ph-7i-J5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tTq-fU-hRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5iI-dH-Zmi"/>
                            <constraint firstItem="tTq-fU-hRU" firstAttribute="top" secondItem="idt-Nd-IOO" secondAttribute="bottom" constant="32" id="6SW-9e-6bU"/>
                            <constraint firstItem="uy5-YH-3OZ" firstAttribute="top" secondItem="tTq-fU-hRU" secondAttribute="bottom" constant="32" id="KTq-OT-cVt"/>
                            <constraint firstItem="idt-Nd-IOO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a8Q-nV-Z1K"/>
                            <constraint firstItem="idt-Nd-IOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcR-A4-c4d"/>
                            <constraint firstItem="uy5-YH-3OZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyV-LJ-yY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
